<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/cRefresh"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="Refresh"
        android:visible="false"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/edit"
        android:title="Dummy"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/save"
        android:title="Save"
        app:showAsAction="always"
        android:enabled="false">
    </item>

</menu>